{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"role",
				"rolemapper"
			],
			[
				"rl",
				"rolelist"
			],
			[
				"install",
				"installmentExpenses"
			],
			[
				"tot",
				"total_remaining"
			],
			[
				"installmentExpn",
				"installmentExpenses"
			],
			[
				"re",
				"remaining"
			],
			[
				"e",
				"expenses"
			],
			[
				"cat",
				"categoryExpenses"
			],
			[
				"deb",
				"debug_print_r"
			],
			[
				"ca",
				"categoryExpenses"
			],
			[
				"local",
				"local_amount"
			],
			[
				"installment_",
				"installment_number"
			],
			[
				"gra",
				"grantInstallment"
			],
			[
				"r",
				"relationship"
			],
			[
				"roles",
				"roles_addrole"
			],
			[
				"meth",
				"methods"
			],
			[
				"is",
				"is_deleted"
			],
			[
				"s",
				"sqlhub"
			],
			[
				"pr",
				"processConnection"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"user",
				"user_adduser"
			],
			[
				"m",
				"method"
			],
			[
				"ad",
				"advisor_key"
			],
			[
				"to",
				"total_advisor"
			],
			[
				"advis",
				"advisor"
			],
			[
				"sw",
				"swift"
			],
			[
				"new",
				"newaddress"
			],
			[
				"a",
				"activity"
			],
			[
				"cm",
				"competencies_count"
			],
			[
				"com",
				"competencies"
			],
			[
				"compe",
				"competencyId"
			],
			[
				"co",
				"competenices"
			],
			[
				"exp",
				"explode"
			],
			[
				"comp",
				"competencyId"
			],
			[
				"c",
				"competencies"
			],
			[
				"gran",
				"grant_adv"
			],
			[
				"de",
				"decorators"
			],
			[
				"create",
				"createElement"
			],
			[
				"cout",
				"country"
			],
			[
				"coun",
				"country"
			],
			[
				"th",
				"through_collegues"
			],
			[
				"da",
				"datetime"
			],
			[
				"app",
				"applied_on"
			],
			[
				"click",
				"clickEvent"
			],
			[
				"profile",
				"profileId"
			],
			[
				"Model_Db",
				"Model_DbTable_User"
			],
			[
				"expires",
				"expires_at"
			],
			[
				"jo",
				"John"
			],
			[
				"stat",
				"static"
			],
			[
				"tr",
				"trial_period"
			],
			[
				"current",
				"current_time"
			],
			[
				"Info",
				"Information"
			],
			[
				"n",
				"newfileLink"
			],
			[
				"p",
				"profile"
			],
			[
				"lin",
				"link_array"
			],
			[
				"pa",
				"path_info"
			],
			[
				"l",
				"link_array"
			],
			[
				"ex",
				"explode"
			],
			[
				"file",
				"filepath"
			],
			[
				"fil",
				"filepath"
			],
			[
				"fi",
				"filepath"
			],
			[
				"o",
				"oRfp"
			],
			[
				"form",
				"form_accessed"
			],
			[
				"oF",
				"oFormTrack"
			],
			[
				"hide",
				"hideAll"
			],
			[
				"sh",
				"showMenu"
			],
			[
				"ass",
				"assigneName"
			],
			[
				"assign",
				"followup_assigne"
			],
			[
				"follow",
				"followup_assigne"
			],
			[
				"add",
				"addMultiOption"
			],
			[
				"f",
				"followup_assigne"
			],
			[
				"list",
				"list	list-style: type position image"
			],
			[
				"res",
				"resultSets"
			],
			[
				"expenditure_",
				"expenditure_report_id"
			],
			[
				"or",
				"order"
			],
			[
				"gr",
				"grantInst"
			],
			[
				"end",
				"endforeach"
			],
			[
				"grant",
				"grantInstallment"
			],
			[
				"en",
				"endforeach"
			],
			[
				"fet",
				"fetchAll"
			],
			[
				"in",
				"installment"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"currn",
				"Currency"
			],
			[
				"curren",
				"currency"
			],
			[
				"join",
				"joinLeft"
			],
			[
				"Model_DbTable_P",
				"Model_DbTable_GrantProfileRole"
			],
			[
				"adv",
				"advisorTbl"
			],
			[
				"sour",
				"source_of_information"
			],
			[
				"we",
				"webform"
			],
			[
				"pop",
				"pop-up"
			],
			[
				"w",
				"webform"
			],
			[
				"else",
				"elseif	elseif …"
			],
			[
				"creat",
				"created_at"
			],
			[
				"var",
				"var_dump"
			],
			[
				"AS",
				"ASC"
			],
			[
				"time",
				"timestamp"
			],
			[
				"mo",
				"modified_on"
			],
			[
				"inse",
				"insertdata"
			],
			[
				"inde",
				"index"
			],
			[
				"va",
				"vacancyIds"
			],
			[
				"v",
				"vacancyIds"
			],
			[
				"row",
				"rowSet"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"A",
				"ActivityLog"
			],
			[
				"la",
				"latestDate"
			],
			[
				"Y",
				"Y-m-d"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nirija/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/nirija/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/nirija/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/nirija/python/styleblunder/app.wsgi",
		"/var/www/ecosprinkler/application/controllers/BoxController.php",
		"/var/www/ecosprinkler/application/views/scripts/box/viewhistory.phtml",
		"/var/www/ecosprinkler/library/Ecosprinkler/Domain/Mapper/Box.php",
		"/var/www/sandee/public/css/print.css",
		"/var/www/sandee/public/css/style.css",
		"/var/www/sandee/application/Bootstrap.php",
		"/var/www/ecosprinkler/application/controllers/UserController.php",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/view-details.phtml",
		"/var/www/sandee/application/models/DbTable/Grant.php",
		"/var/www/sandee/application/modules/admin/controllers/GrantoperationController.php",
		"/var/www/sandee/application/modules/admin/controllers/GrantController.php",
		"/home/nirija/python/styleblunder/apps/auth/view.py",
		"/home/nirija/python/styleblunder/apps/user/model.py",
		"/home/nirija/python/styleblunder/apps/roles/model.py",
		"/home/nirija/python/styleblunder/apps/roles/view.py",
		"/home/nirija/python/styleblunder/templates/addrole.html",
		"/home/nirija/python/styleblunder/templates/adduser.html",
		"/home/nirija/python/styleblunder/apps/user/view.py",
		"/home/nirija/python/styleblunder/app.py",
		"/home/nirija/python/styleblunder/apps/auth/templates/login.html",
		"/home/nirija/python/styleblunder/apps/roles/__init__.py",
		"/home/nirija/python/styleblunder/confighandler/confighandler.py",
		"/home/nirija/python/styleblunder/dbhandler/dbhandler.py",
		"/home/nirija/python/styleblunder/app.conf",
		"/home/nirija/python/styleblunder/apps/helper/dbhandler.py",
		"/home/nirija/python/styleblunder/templates/adduser.py",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/print.phtml",
		"/home/nirija/python/styleblunder/apps/__init__.py",
		"/var/www/sandee/application/layouts/scripts/default/print.phtml",
		"/var/www/sandee/application/layouts/scripts/default/layout.phtml",
		"/var/www/icimodcvmgmt/application/controllers/ApplicantController.php",
		"/var/www/limesurvey/index.php",
		"/var/www/limesurvey/common_functions.php",
		"/var/www/pelhamu/themes/pelhamu/product.tpl",
		"/var/www/pelhamu/product.php",
		"/var/www/pelhamu/classes/Mail.php",
		"/var/www/pelhamu/mails/en/send_to_a_friend.html",
		"/var/www/pelhamu/mails/en/send_to_a_friend.txt",
		"/var/www/pelhamu/tools/swift/Swift.php",
		"/var/www/limesurvey/templates/default/survey.pstpl",
		"/var/www/limesurvey/templates/default/startgroup.pstpl",
		"/var/www/limesurvey/templates/default/print_question.pstpl",
		"/var/www/limesurvey/group.php",
		"/var/www/limesurvey/admin/globalsettings.php",
		"/var/www/limesurvey/save.php",
		"/var/www/pelhamu/config/defines.inc.php",
		"/var/www/ecosprinkler/application/controllers/ProgramController.php",
		"/var/www/ecosprinkler/library/Ecosprinkler/Domain/Mapper/Program.php",
		"/var/www/ecosprinkler/library/Ecosprinkler/Domain/Mapper/ActivityLog.php",
		"/var/www/pelhamu/modules/paypal/redirect.tpl",
		"/var/www/pelhamu/modules/paypal/redirect.php",
		"/var/www/pelhamu/modules/newsletter/newsletter.php",
		"/var/www/pelhamu/modules/blocknewsletter/blocknewsletter.php",
		"/var/www/pelhamu/modules/blocknewsletter/blocknewsletter.tpl",
		"/var/www/pelhamu/modules/statsnewsletter/statsnewsletter.php",
		"/var/www/pelhamu/modules/newsletter/customers_export_897363316659177524.csv",
		"/var/www/eprovo2/application/layouts/scripts/default.phtml",
		"/var/www/sandee/application/models/DbTable/Notification.php",
		"/var/www/sandee/application/forms/Grant.php",
		"/var/www/sandee/application/models/DbTable/Profile.php",
		"/var/www/sandee/application/configs/application.ini",
		"/var/www/eprovo2/public/js/default.jq.js",
		"/var/www/eprovo2/public/js/user.jq.js",
		"/var/www/eprovo2/public/js/slider.js",
		"/var/www/eprovo2/application/modules/user/controllers/UserController.php",
		"/var/www/eprovo2/public/js/jquery.heroCarousel-1.3.js",
		"/var/www/sandee/application/forms/Signin.php",
		"/var/www/eprovo2/public/css/jquery.heroCarousel.css",
		"/var/www/sandee/application/forms/MessagingReport.php",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/create.phtml",
		"/var/www/icimodcvmgmt/application/views/scripts/report/searchapplicants.phtml",
		"/var/www/icimodcvmgmt/application/controllers/ReportController.php",
		"/var/www/sandee/application/forms/Installment.php",
		"/var/www/sandee/library/Custom/Decorators.php",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/process-create.phtml",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/edit.phtml",
		"/var/www/icimodcvmgmt/application/forms/User/Edit.php",
		"/var/www/icimodcvmgmt/application/forms/User/RegisterForm.php",
		"/var/www/icimodcvmgmt/application/models/DbTable/User.php",
		"/var/www/icimodcvmgmt/application/controllers/UserController.php",
		"/var/www/icimodcvmgmt/application/models/DbTable/Vacancy.php",
		"/var/www/icimodcvmgmt/application/views/scripts/user/listallmanager.phtml",
		"/var/www/icimodcvmgmt/application/views/scripts/report/listallvacancies.phtml",
		"/var/www/icimodcvmgmt/application/layouts/layout.phtml",
		"/var/www/icimodcvmgmt/public/js/select-vacancies.js",
		"/var/www/icimodcvmgmt/public/js/competencies.js",
		"/var/www/icimodcvmgmt/application/forms/Applicant/Competencies.php",
		"/var/www/icimodcvmgmt/application/controllers/VacancyController.php",
		"/var/www/icimodcvmgmt/application/layouts/partial/navigation.phtml",
		"/var/www/icimodcvmgmt/public/js/jquery.asmselect.js",
		"/var/www/icimodcvmgmt/public/IndexApplicants.php",
		"/var/www/icimodcvmgmt/application/controllers/ReportController.php.orig",
		"/var/www/icimodcvmgmt/application/views/scripts/applicant/navigation.phtml",
		"/var/www/icimodcvmgmt/application/views/scripts/applicant/nav.phtml",
		"/var/www/icimodcvmgmt/application/configs/blocks.ini",
		"/var/www/icimodcvmgmt/application/configs/application.ini",
		"/var/www/sandee/library/Custom/Controller/Plugin/Acl.php",
		"/var/www/sandee/library/Custom/View/Helper/GetAuthInfo.php",
		"/var/www/sandee/application/modules/default/controllers/IndexController.php",
		"/var/www/sandee/application/layouts/scripts/default/widgets/account_bar.phtml",
		"/var/www/sandee/application/models/DbTable/Image.php",
		"/var/www/sandee/application/layouts/scripts/default/index.phtml",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/index.phtml",
		"/var/www/sandee/application/modules/admin/controllers/ManageController.php",
		"/var/www/sandee/application/layouts/scripts/partials/misc/paginator.phtml",
		"/var/www/icimodcvmgmt/public/css/ui.datepicker.css",
		"/var/www/sandee/application/modules/admin/views/scripts/grant/view-messaging-report.phtml",
		"/var/www/sandee/application/modules/admin/views/scripts/manage/view-advisors.phtml",
		"/var/www/sandee/application/modules/admin/views/scripts/grantoperation/list-messaging-report.phtml",
		"/var/www/pelhamu/modules/blockvariouslinks/blockvariouslinks.tpl",
		"/var/www/sandee/public/js/actions.js",
		"/var/www/sandee/application/forms/FilterGrant.php",
		"/var/www/icimodcvmgmt/application/forms/Vacancy/SearchVacancy.php",
		"/var/www/icimodcvmgmt/public/js/date.js",
		"/var/www/icimodcvmgmt/application/forms/Applicant/Vacancy.php",
		"/var/www/icimodcvmgmt/application/models/DbTable/Applicant/Vacancy.php",
		"/var/www/icimodcvmgmt/application/views/scripts/vacancy/searchvacancy.phtml",
		"/var/www/sandee/library/Custom/View/Helper/GetMessages.php",
		"/var/www/sandee/application/modules/user/views/helpers/FlashMessages.php",
		"/var/www/dentalcare/application/layouts/scripts/home.phtml",
		"/var/www/dentalcare/application/layouts/scripts/partial/footer-home.phtml",
		"/var/www/dentalcare/application/layouts/scripts/partial/footer.phtml",
		"/var/www/dentalcare/public/css/styles.css",
		"/var/www/sandee/application/layouts/scripts/default/header.phtml"
	],
	"find":
	{
		"height": 57.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"indentation",
			"indent",
			"downloadGrant",
			"download",
			";\n",
			"db.",
			"description",
			"tab_size",
			"MySQLdb",
			"add-extension",
			"local",
			"projectid",
			"$surveyid)",
			"if(isset($surveyid))",
			"$surveyid",
			"returnglobal",
			"<form",
			"send(",
			"Swift_Address",
			"An error occurred during the process.",
			"email",
			"Terms and Conditions ",
			"pelhamu ",
			"Terms and Conditions",
			"pelhamu",
			"An error occurred during the process.",
			"<form",
			"inputnames",
			"hiddenfieldnames",
			"id=\"question",
			"makegraph",
			"issurveyactive",
			"sid",
			"There are",
			"questions",
			"questions in this survey",
			"sid",
			"function send",
			"downloadC",
			":",
			"Vacancy",
			"animate",
			"option",
			"3",
			"listAllManager",
			"searchAc",
			"Custom",
			"next_page",
			"next",
			"65",
			"getGrants",
			"esults_per_page",
			"paginator.phml",
			"pages",
			"n",
			"']; ?></",
			");",
			"update",
			"stage",
			"$access",
			"access",
			"cc",
			"from",
			" />&",
			"ani nishan lai k k vanyo re?",
			"form",
			"responseReminderEmails",
			"planner",
			"plannerCloseReminderEmails",
			"plann",
			"plannerCloseReminderEmails",
			"newfileLink",
			"sendEmai",
			"modified_",
			"$10",
			"getAdminList",
			"getSummary",
			"disabled",
			"            }",
			"hideSigninFlopup();",
			"close",
			"trac",
			"tra",
			"1",
			"manager",
			"drawToArray",
			"proposalReceived",
			"createProposal",
			"oRfp",
			"account",
			"getAccessAccountIds",
			"oRfp",
			"PLA",
			"plain",
			"();",
			"test",
			"choose",
			"prototype",
			"speedrfp.widget",
			"verifyFormKey",
			"isPrope",
			"verify",
			"choose",
			"sendemail",
			"sendEma",
			"Email",
			"listpr",
			"saveCV",
			"type",
			"listallapplicantsA",
			"listapplicantsforhrmanager",
			"source_of_information",
			" = $",
			"latest",
			"','",
			"latest",
			"export",
			"cv",
			"showBack",
			"flopup_back",
			"rfpHowTo",
			"elite",
			"table_content",
			"iframe",
			">",
			"create",
			"Date",
			"type"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"themes/pelhamu/pro",
				"themes/pelhamu/product.tpl"
			],
			[
				"index.",
				"index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true
}
